# Optimasi penggunaan memori Java (JVM)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

# Batasi jumlah thread Gradle agar tidak terlalu berat
org.gradle.workers.max=4

# Pengaturan AndroidX
android.useAndroidX=true
android.enableJetifier=true
